# ESP32_chatbot_withServer

./: README.md
Server/esp32_chatbot/: pom.xml
Server/esp32_chatbot/src/main/java/com/internship/esp32_chatbot/: Esp32ChatbotApplication.java
Server/esp32_chatbot/src/main/java/com/internship/esp32_chatbot/controller/: AboutPageController.java  DeviceConfigController.java  HomePageController.java  LogViewController.java  UploadAudio.java
Server/esp32_chatbot/src/main/java/com/internship/esp32_chatbot/model/: AudioLog.java  DeviceConfig.java
Server/esp32_chatbot/src/main/java/com/internship/esp32_chatbot/mqtt/: MqttAudioListener.java  MqttPublisher.java
Server/esp32_chatbot/src/main/java/com/internship/esp32_chatbot/repository/: AudioLogRepository.java  DeviceConfigRepository.java
Server/esp32_chatbot/src/main/java/com/internship/esp32_chatbot/service/: AudioProcessingService.java  DeviceConfigService.java  LogService.java
Server/esp32_chatbot/src/main/resources/: application.properties  schema.sql
Server/esp32_chatbot/src/main/resources/static/react/: index.html
Server/esp32_chatbot/src/main/resources/static/react/assets/: index-CqCcB50Q.js
Server/esp32_chatbot/src/main/resources/templates/: about.html  device-config.html  home.html  logs.html
Server/esp32_chatbot/src/main/resources/templates/fragments/: footer.html  header.html  project-description.html
Server/esp32_chatbot/src/test/java/com/internship/esp32_chatbot/: Esp32ChatbotApplicationTests.java  HomePageControllerTests.java
Server/frontend_React/: DeviceConfigurationDashboard.js  package-lock.json
Server/frontend_React/frontend_React/: package-lock.json  package.json
Server/frontend_React/frontend_React/src/: DeviceConfigurationDashboard.jsx  main.jsx
Server/frontend_React/frontend_React/src/components/ui/: card.jsx
docs/: esp32_chatbot_presentation.tex
firmware/: README.md  idf_component.yml  sdkconfig
