spring.application.name=esp_chatbot

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/esp32_chatbot
spring.datasource.username=root
spring.datasource.password=abdulb@s33r#2004
 
# JDBC Driver Class Name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 
# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
 
#AI API Key 
ai.api-key=9f8f973a849645d2b15a14210d57a7f6  
#cohere
openai.api-key=TwZuweAb4P5tJpZesWNxRyMtghMlVxfFqBOwkGCL